# kata-customer-java-springboot

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/example/katacustomerjavaspringboot/: KataCustomerJavaSpringbootApplication.java
src/main/java/com/example/katacustomerjavaspringboot/configurations/: SpringFoxConfiguration.java  WebSecurityConfig.java
src/main/java/com/example/katacustomerjavaspringboot/converters/: SloganDTOIntoSloganConverter.java  SloganIntoSloganDtoConverter.java
src/main/java/com/example/katacustomerjavaspringboot/domain/: Slogan.java  SloganRepository.java  User.java  UserRepository.java
src/main/java/com/example/katacustomerjavaspringboot/exceptions/: CustomResponseEntityExceptionHandler.java  ExceptionResponse.java  MaxSlogansPerUserException.java  UserNotFoundException.java
src/main/java/com/example/katacustomerjavaspringboot/services/: SloganService.java  UserService.java
src/main/java/com/example/katacustomerjavaspringboot/web/controller/: SloganController.java  UserController.java
src/main/java/com/example/katacustomerjavaspringboot/web/dto/: SloganDTO.java
src/main/resources/: application.properties
src/test/java/com/example/katacustomerjavaspringboot/: KataCustomerJavaSpringbootApplicationTests.java
src/test/java/com/example/katacustomerjavaspringboot/converters/: SloganDTOIntoSloganConverterTest.java  SloganIntoSloganDtoConverterTest.java
src/test/java/com/example/katacustomerjavaspringboot/services/: SloganServiceTest.java  UserServiceTest.java
src/test/java/com/example/katacustomerjavaspringboot/web/controller/: SloganControllerIntegrationTest.java  SloganControllerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
